<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        background-color: gray;
      }

      .button_one {
        background-color: rgb(200, 0, 0);
        color: whitesmoke;
        border: none;
        padding: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
        transition: opacity 0.15s;
      }
      .button_one:hover {
        background-color: rgba(200, 0, 0, 0.75);
      }
      .button_one:active {
        background-color: rgba(200, 0, 0, 0.5);
      }

      .button_two {
        color: brown;
        border-color: brown;
        border-style: solid;
        border-width: 1px;
        background-color: bisque;
        border-radius: 6px;
        padding: 15px 20px;
        font-weight: 800;
        border-radius: 2px;
        margin: 10px;
        transition: background-color 1s, color 1s, border-color 1s;
      }
      .button_two:hover {
        background-color: brown;
        color: bisque;
        border-color: bisque;
      }
      .button_two:active {
        opacity: 0.8;
      }

      .button_three {
        background-color: #1A8CD8;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 14px;
        /* height: 36px; */
        /* width: 72px; */
        padding: 10px 20px;
        border-radius: 50px;
        border: none;
        margin: 10px;
        transition: box-shadow 0.5;
      }
      .button_three:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        opacity: 0.95;
      }

      .button-four {
        background-color: aquamarine;
        margin: 10px;
        padding: 30px 15px;
        border-radius: 50%;
        border: none;
        transition: border-radius 0.1s, padding 0.1s;
      }
      .button-four:hover {
        padding: 15px;
        border-radius: 5%;
      }
  </style>
  <title>Buttons</title>
</head>
<body>
  <button class="button_one">SUBSCRIBE</button>
  <button class="button_two">JOIN</button>
  <button class="button_three">Tweet</button>
  <button class="button-four">Python</button>
</body>
</html>