<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div, button {
      margin: 0 0 0 300px;
      font-family: Verdana;
    }
    .title {
      font-weight: bold;
      font-size: 30px;
      margin-top: 150px;
      margin-bottom: 2px;
    }
    .title-info {
      color: rgb(58, 56, 56);
      margin-bottom: 20px;
    }
    .course-text {
      width: 300px;
      margin-bottom: 15px;
    }
    .start {
      background-color: rgb(50, 100, 30);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      transition: padding 1s;
    }
    .start:hover {
      padding: 20px 40px;
      cursor: pointer;
    }
  </style>
  <title>Text</title>
</head>
<body>
    <div class="title"> HTML CSS Course</div>
    <div class="title-info">Beginner to Pro</div>
    <div class="course-text"> In this course, we'll teach the skills you need to become a developer. </div>
    <button class="start">Get Started</button>
</body>
</html>